epi

Pode ser que ocorra popup relativo a não possível marcar epi vazio. esse tipo de popup deve ser lidado apertando ok. segue o modelo desse popup e em seguida o modelo completo de epis: 

/html/body/app-root/div/app-messagebox/div/div/div

<div _ngcontent-ng-c3453800362="" class="modal-content"><div _ngcontent-ng-c3453800362="" class="modal-header"><div _ngcontent-ng-c3453800362="" class="title"><div _ngcontent-ng-c3453800362="" class="label"> Confirmação </div></div></div><div _ngcontent-ng-c3453800362="" class="modal-body"><h5 _ngcontent-ng-c3453800362="">O código de EPI não pode ser vazio.</h5><!----></div><div _ngcontent-ng-c3453800362="" class="modal-footer"><div _ngcontent-ng-c3453800362=""><button _ngcontent-ng-c3453800362="" type="button" class="btn btn-primary">Ok</button></div></div></div>

agora todas as xpath de epi, completo. tenha em mente que ao clicar nos botões disponíveis, novas janelas surgem, é preciso sempre aguardar o tempo de carregamento da janela. e dentro da janela que surgir, também haverá um outro botão de confitmar, que não é o do rodapé da página, que deve ser pressionado antes de sair. é importante ter em mente qe são varias abas, vários botões, tem botão para adicionar epi, para remover, para abrir lista de epis, tem subabas, tudo isso estará detalhado no xpath abaixo.

outro detalhe. conforme você já deve ter visto no restante dos documentos e exemplos disponíveis nesse projeto, nós adicionamos itens através do botão de +, aguarda carregar, selecionamos, lidamos com popup se necessário, confirma, segue para próxima subaba, ainda dentro de epis, como você vera abaixo. para remover epi, tem que selecionar o epi no seletor, e clicar em menos (-). 

/html/body/app-root/div/app-permissao-trabalho/div/app-programacao-diaria/app-dynamic-component/app-form-etapa/app-modal/div/div/div/div[2]/div/app-cadastrar-etapa/app-tabs/app-tab[6]/div/app-epi-da-etapa

<app-epi-da-etapa _ngcontent-ng-c3534306199=""><div class="row"><div class="form-group col-sm-3"><div class="row"><span style="margin-left: 20px;"></span><button type="button" class="btn btn-primary">+</button><button type="button" class="btn btn-primary" disabled="">-</button><label for="inputUnidade" class="control-label">Vestimentas</label></div><div class="row"><div class="form-group col-sm-11"><app-grid _nghost-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="row"><div _ngcontent-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="div-dinamica" style="height: 330px; overflow-y: scroll;"><table _ngcontent-ng-c1325947297="" class="table table-condensed table-bordered tableAplat"><!----><tbody _ngcontent-ng-c1325947297=""><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="BOTA CANO ALTO" class="ng-star-inserted"> BOTA CANO ALTO <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="CAPACETE S/ABAS C/ CARNEIRA E PRESILHA DE QUEIXO EM Y" class="ng-star-inserted"> CAPACETE S/ABAS C/ CARNEIRA E PRESILHA DE QUEIXO EM Y <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="MACACÃO COM GOLA TIPO PADRE E BOLSOS FECHADOS" class="ng-star-inserted"> MACACÃO COM GOLA TIPO PADRE E BOLSOS FECHADOS <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="CINTO DE SEGURANÇA PARA RESGATE" class="ng-star-inserted"> CINTO DE SEGURANÇA PARA RESGATE <!----><!----><!----></td><!----></tr><!----></tbody></table></div><!----><!----></div></div></app-grid></div></div></div><div class="form-group col-sm-3"><div class="row"><span style="margin-left: 20px;"></span><button type="button" class="btn btn-primary">+</button><button type="button" class="btn btn-primary" disabled="">-</button><label for="inputUnidade" class="control-label">Óculos</label></div><div class="row"><div class="form-group col-sm-11"><app-grid _nghost-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="row"><div _ngcontent-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="div-dinamica" style="height: 330px; overflow-y: scroll;"><table _ngcontent-ng-c1325947297="" class="table table-condensed table-bordered tableAplat"><!----><tbody _ngcontent-ng-c1325947297=""><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="NÃO APLICÁVEL" class="ng-star-inserted"> NÃO APLICÁVEL <!----><!----><!----></td><!----></tr><!----></tbody></table></div><!----><!----></div></div></app-grid></div></div></div><div class="form-group col-sm-3"><div class="row"><span style="margin-left: 20px;"></span><button type="button" class="btn btn-primary">+</button><button type="button" class="btn btn-primary" disabled="">-</button><label for="inputUnidade" class="control-label">Luvas</label></div><div class="row"><div class="form-group col-sm-11"><app-grid _nghost-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="row"><div _ngcontent-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="div-dinamica" style="height: 330px; overflow-y: scroll;"><table _ngcontent-ng-c1325947297="" class="table table-condensed table-bordered tableAplat"><!----><tbody _ngcontent-ng-c1325947297=""><!----></tbody></table></div><!----><!----></div></div></app-grid></div></div></div><div class="form-group col-sm-3"><div class="row"><span style="margin-left: 20px;"></span><button type="button" class="btn btn-primary">+</button><button type="button" class="btn btn-primary" disabled="">-</button><label for="inputUnidade" class="control-label">Proteção Respiratória</label></div><div class="row"><div class="form-group col-sm-11"><app-grid _nghost-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="row"><div _ngcontent-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="div-dinamica" style="height: 330px; overflow-y: scroll;"><table _ngcontent-ng-c1325947297="" class="table table-condensed table-bordered tableAplat"><!----><tbody _ngcontent-ng-c1325947297=""><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/ Cloro&lt; 10 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/ Cloro&lt; 10 ppm <!----><!----><!----></td><!----></tr><!----></tbody></table></div><!----><!----></div></div></app-grid></div></div></div></div><div class="row"><app-questionario _nghost-ng-c3786019781=""><section _ngcontent-ng-c3786019781="" id="questionario" class="questionario"><form _ngcontent-ng-c3786019781="" novalidate="" class="form-horizontal ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c3786019781="" id="EPI" class="ng-star-inserted"><h4 _ngcontent-ng-c3786019781="">EPI adicional necessário e proteções</h4><hr _ngcontent-ng-c3786019781=""><div _ngcontent-ng-c3786019781="" class="row ng-star-inserted" id="questao_1"><div _ngcontent-ng-c3786019781="" class="form-group col-sm-1 ordem ng-star-inserted"> 001 </div><!----><!----><div _ngcontent-ng-c3786019781="" class="form-group pergunta pergunta-par col-md-7">Cinto de Segurança</div><div _ngcontent-ng-c3786019781="" class="form-group col-md-4"><div _ngcontent-ng-c3786019781="" class="resposta simnao ng-star-inserted"><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_43_1_0" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_43_1_0_label" for="EPI_3795_43_1_0">Sim</label></span><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_43_1_1" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_43_1_1_label" for="EPI_3795_43_1_1">Não</label></span><!----></div><!----><!----><!----></div></div><div _ngcontent-ng-c3786019781="" class="row ng-star-inserted" id="questao_2"><div _ngcontent-ng-c3786019781="" class="form-group col-sm-1 ordem ng-star-inserted"> 002 </div><!----><!----><div _ngcontent-ng-c3786019781="" class="form-group pergunta col-md-7">Ventilação Forçada</div><div _ngcontent-ng-c3786019781="" class="form-group col-md-4"><div _ngcontent-ng-c3786019781="" class="resposta simnao ng-star-inserted"><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_44_2_0" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_44_2_0_label" for="EPI_3795_44_2_0">Sim</label></span><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_44_2_1" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_44_2_1_label" for="EPI_3795_44_2_1">Não</label></span><!----></div><!----><!----><!----></div></div><div _ngcontent-ng-c3786019781="" class="row ng-star-inserted" id="questao_3"><div _ngcontent-ng-c3786019781="" class="form-group col-sm-1 ordem ng-star-inserted"> 003 </div><!----><!----><div _ngcontent-ng-c3786019781="" class="form-group pergunta pergunta-par col-md-7">Colete Salva-vidas</div><div _ngcontent-ng-c3786019781="" class="form-group col-md-4"><div _ngcontent-ng-c3786019781="" class="resposta simnao ng-star-inserted"><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_45_3_0" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_45_3_0_label" for="EPI_3795_45_3_0">Sim</label></span><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_45_3_1" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_45_3_1_label" for="EPI_3795_45_3_1">Não</label></span><!----></div><!----><!----><!----></div></div><div _ngcontent-ng-c3786019781="" class="row ng-star-inserted" id="questao_4"><div _ngcontent-ng-c3786019781="" class="form-group col-sm-1 ordem ng-star-inserted"> 004 </div><!----><!----><div _ngcontent-ng-c3786019781="" class="form-group pergunta col-md-7">Iluminação p/ uso em área classificada (tipo Ex)</div><div _ngcontent-ng-c3786019781="" class="form-group col-md-4"><div _ngcontent-ng-c3786019781="" class="resposta simnao ng-star-inserted"><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_46_4_0" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_46_4_0_label" for="EPI_3795_46_4_0">Sim</label></span><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_46_4_1" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_46_4_1_label" for="EPI_3795_46_4_1">Não</label></span><!----></div><!----><!----><!----></div></div><div _ngcontent-ng-c3786019781="" class="row ng-star-inserted" id="questao_5"><div _ngcontent-ng-c3786019781="" class="form-group col-sm-1 ordem ng-star-inserted"> 005 </div><!----><!----><div _ngcontent-ng-c3786019781="" class="form-group pergunta pergunta-par col-md-7">Dupla Proteção Auricular</div><div _ngcontent-ng-c3786019781="" class="form-group col-md-4"><div _ngcontent-ng-c3786019781="" class="resposta simnao ng-star-inserted"><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_2_5_0" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_2_5_0_label" for="EPI_3795_2_5_0">Sim</label></span><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_2_5_1" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_2_5_1_label" for="EPI_3795_2_5_1">Não</label></span><!----></div><!----><!----><!----></div></div><div _ngcontent-ng-c3786019781="" class="row ng-star-inserted" id="questao_6"><div _ngcontent-ng-c3786019781="" class="form-group col-sm-1 ordem ng-star-inserted"> 006 </div><!----><!----><div _ngcontent-ng-c3786019781="" class="form-group pergunta col-md-7">Protetor Facial</div><div _ngcontent-ng-c3786019781="" class="form-group col-md-4"><div _ngcontent-ng-c3786019781="" class="resposta simnao ng-star-inserted"><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_3_6_0" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_3_6_0_label" for="EPI_3795_3_6_0">Sim</label></span><span _ngcontent-ng-c3786019781="" class="ng-star-inserted"><input _ngcontent-ng-c3786019781="" type="radio" id="EPI_3795_3_6_1" class="ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c3786019781="" id="EPI_3795_3_6_1_label" for="EPI_3795_3_6_1">Não</label></span><!----></div><!----><!----><!----></div></div><!----></div><!----></form></section></app-questionario></div><app-dynamic-component><app-associar-epi class="ng-star-inserted"><app-modal _nghost-ng-c3807844919=""><div _ngcontent-ng-c3807844919="" tabindex="-1" class="modal fade" style="display: none; opacity: 0;"><div _ngcontent-ng-c3807844919="" cdkdrag="" class="cdk-drag modal-dialog"><div _ngcontent-ng-c3807844919="" class="modal-content"><div _ngcontent-ng-c3807844919="" class="modal-header" style="cursor: pointer;"><button _ngcontent-ng-c3807844919="" type="button" aria-label="Close" class="close"><span _ngcontent-ng-c3807844919="" aria-hidden="true">x</span><span _ngcontent-ng-c3807844919="" class="sr-only">Close</span></button><div _ngcontent-ng-c3807844919="" class="title"><div _ngcontent-ng-c3807844919="" class="label"><div class="app-modal-header"></div></div></div></div><div _ngcontent-ng-c3807844919="" class="modal-body"><div class="app-modal-body"><app-grid _nghost-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="row"><div _ngcontent-ng-c1325947297=""><div _ngcontent-ng-c1325947297="" class="div-dinamica" style="height: 330px; overflow-y: scroll;"><table _ngcontent-ng-c1325947297="" class="table table-condensed table-bordered tableAplat"><thead _ngcontent-ng-c1325947297="" class="ng-star-inserted"><tr _ngcontent-ng-c1325947297=""><th _ngcontent-ng-c1325947297="" class="tablecheckboxth ng-star-inserted"> </th><th _ngcontent-ng-c1325947297="" class="ng-star-inserted"> Item</th><!----></tr></thead><!----><tbody _ngcontent-ng-c1325947297=""><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="AR MANDADO" class="ng-star-inserted"> AR MANDADO <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="CILINDRO DE EMERGÊNCIA" class="ng-star-inserted"> CILINDRO DE EMERGÊNCIA <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="CONJUNTO AUTÔNOMO" class="ng-star-inserted"> CONJUNTO AUTÔNOMO <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="FILTRO TIPO QUÍMICO P/ VAPORES ORGÂNICOS C/2" class="ng-star-inserted"> FILTRO TIPO QUÍMICO P/ VAPORES ORGÂNICOS C/2 <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/  Amônia &lt; 300 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/  Amônia &lt; 300 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/ Ácido Clorídrico &lt; 50 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/ Ácido Clorídrico &lt; 50 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted selected"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/ Cloro&lt; 10 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/ Cloro&lt; 10 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/ Gases ácidos &lt; 1000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/ Gases ácidos &lt; 1000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/ Metilamina &lt; 100 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/ Metilamina &lt; 100 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C1 p/ VAPOR ORGÂNICO &lt; 1000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C1 p/ VAPOR ORGÂNICO &lt; 1000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C2 p/  Amônia &lt; 5000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C2 p/  Amônia &lt; 5000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C2 p/ Gases ácidos &lt; 5000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C2 p/ Gases ácidos &lt; 5000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C2 p/ Vapor Orgânico &lt; 5000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C2 p/ Vapor Orgânico &lt; 5000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C3 p/ amônia &lt; 10000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C3 p/ amônia &lt; 10000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C3 p/ Gases Ácidos &lt; 10000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C3 p/ Gases Ácidos &lt; 10000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES C3 p/ Vapor Orgânico &lt; 10000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES C3 p/ Vapor Orgânico &lt; 10000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES FBC-1 p/ CLORO &lt; 10 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES FBC-1 p/ CLORO &lt; 10 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES FBC-1 p/ VAPOR ORGÂNICO &lt; 50 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES FBC-1 p/ VAPOR ORGÂNICO &lt; 50 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES E VAPORES FBC-2 p/ VAPOR ORGÂNICO &lt; 1000 ppm" class="ng-star-inserted"> MASC. C/ GASES E VAPORES FBC-2 p/ VAPOR ORGÂNICO &lt; 1000 ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ GASES, VAP. E MAT. PART. P2 C1 p/ VO/GA/OZ &lt;1000ppm" class="ng-star-inserted"> MASC. C/ GASES, VAP. E MAT. PART. P2 C1 p/ VO/GA/OZ &lt;1000ppm <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO PFF-1(S)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO PFF-1(S) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO PFF-2(S)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO PFF-2(S) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO PFF-2(SL)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO PFF-2(SL) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO PFF-3(L)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO PFF-3(L) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO PFF-3(S)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO PFF-3(S) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO P1(S)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO P1(S) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO P2(S)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO P2(S) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO P2(SL)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO P2(SL) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO P3(S)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO P3(S) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASC. C/ MAT. PARTICULADO P3(SL)" class="ng-star-inserted"> MASC. C/ MAT. PARTICULADO P3(SL) <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MASCARA DE FUGA" class="ng-star-inserted"> MASCARA DE FUGA <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MÁSCARA FULL FACE" class="ng-star-inserted"> MÁSCARA FULL FACE <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MÁSCARA PARA JATISTA" class="ng-star-inserted"> MÁSCARA PARA JATISTA <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="MÁSCARA PARA POEIRA" class="ng-star-inserted"> MÁSCARA PARA POEIRA <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="NÃO APLICÁVEL" class="ng-star-inserted"> NÃO APLICÁVEL <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="PEÇA FACIAL COMPLETA COM INDUÇÃO DE AR" class="ng-star-inserted"> PEÇA FACIAL COMPLETA COM INDUÇÃO DE AR <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="PEÇA SEMI-FACIAL FILTRANTE 2" class="ng-star-inserted"> PEÇA SEMI-FACIAL FILTRANTE 2 <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="RESPIRADOR COM FILTRO PARA GASES ÁCIDOS E VAPORES ORGÂNICOS" class="ng-star-inserted"> RESPIRADOR COM FILTRO PARA GASES ÁCIDOS E VAPORES ORGÂNICOS <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="RESPIRADOR TIPO PEÇA FACIAL INTEIRA" class="ng-star-inserted"> RESPIRADOR TIPO PEÇA FACIAL INTEIRA <!----><!----><!----></td><!----></tr><tr _ngcontent-ng-c1325947297="" class="ng-star-inserted"><td _ngcontent-ng-c1325947297="" title="" class="tablecheckboxtd ng-star-inserted"><input _ngcontent-ng-c1325947297="" type="checkbox" name="Associado" value="undefined" class="ng-star-inserted"><!----><!----><!----><!----></td><td _ngcontent-ng-c1325947297="" title="RESPIRADOR TIPO PEÇA SEMIFACIAL" class="ng-star-inserted"> RESPIRADOR TIPO PEÇA SEMIFACIAL <!----><!----><!----></td><!----></tr><!----></tbody></table></div><!----><!----></div></div></app-grid></div></div><div _ngcontent-ng-c3807844919="" class="modal-footer" style="cursor: pointer;"><div class="app-modal-footer"><button type="button" class="btn btn-primary">Confirmar</button></div></div></div></div><!----></div></app-modal></app-associar-epi><!----></app-dynamic-component></app-epi-da-etapa>